Problemática 
En México menos el 5% de las donaciones son personas altruistas 
el 95% de los donantes son familias o amigos del paciente 
muchas personas mueren esperando una transfusión además hay una falta de información seguimiento y conexión directa entre donantes y receptores
Como lo resolvemos 
Creamos una aplicación educativa intuitiva y segura que conecta a los donantes voluntarios con quienes más lo necesitan nuestra solución no sólo mejora la comunicación entre pacientes y donantes sino también optimizar procesos internos en instituciones de salud
A quien ayuda 
ayuda a las personas que necesitan donaciones urgentes 
a quienes quieren donar pero no saben común y donde hospitales y bancos de sangre que requieren mejor organización y seguimiento
Impacto de la ODS 
ODS 3 salud y bienestar 
ODS 4 educación de calidad por su componente informativo 
ODS 17 alianzas con hospitales instituciones y sociedad civi